capaticy = 10240
delay = 1000
fmax = 1024000
lmax = 1024
pool = 10
path = c:/Workspace
#-----------------------------------
port = 5520
backlog = 10240
rcvbuf = 262144
sndbuf = 262144
keepalive = true
debug = true
maxTotal = 10
defaultMaxPerRoute = 10